# commonutils

./: CHANGELOG.md  LICENSE  build.gradle  settings.gradle
.cursor/: hooks.json
.cursor/hooks/: run-gradle-check-on-stop.sh
.cursor/rules/: commonutils-contracts.mdc  development-workflow.mdc  javadoc.mdc  workspace-scratch-cleanup.mdc
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/org.commonutils/: module-summary.html
docs/org.commonutils/org/commonutils/annotation/: NonNegative.html  NonNull.html  Nullable.html  Positive.html  package-summary.html  package-tree.html
docs/org.commonutils/org/commonutils/id/: Cuid2.html  Cuid2IdGenerator.html  IdGenerator.html  MutableNanoIdGenerator.html  NanoIdGenerator.html  Ulid.html  UlidIdGenerator.html  UuidV4IdGenerator.html  UuidV7.html  UuidV7IdGenerator.html  package-summary.html  package-tree.html
docs/org.commonutils/org/commonutils/internal/: Contracts.html  EastAsianWidthColumns.html  package-summary.html  package-tree.html
docs/org.commonutils/org/commonutils/lang/: LengthCounter.html  Lengths.html  NumberSupport.html  ObjectSupport.html  StringSupport.html  package-summary.html  package-tree.html
docs/org.commonutils/org/commonutils/util/: CollectionSupport.html  MapSupport.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/org/commonutils/annotation/: NonNegative.java  NonNull.java  Nullable.java  Positive.java  package-info.java
src/main/java/org/commonutils/id/: Cuid2.java  Cuid2IdGenerator.java  IdGenerator.java  MutableNanoIdGenerator.java  NanoIdEncoding.java  NanoIdGenerator.java  Ulid.java  UlidIdGenerator.java  UuidV4IdGenerator.java  UuidV7.java  UuidV7IdGenerator.java  package-info.java
src/main/java/org/commonutils/internal/: Contracts.java  EastAsianWidthColumns.java  package-info.java
src/main/java/org/commonutils/lang/: LengthCounter.java  Lengths.java  NumberSupport.java  ObjectSupport.java  StringSupport.java  package-info.java
src/main/java/org/commonutils/util/: CollectionSupport.java  MapSupport.java  package-info.java
src/test/java/org/commonutils/id/: Cuid2IdGeneratorTest.java  MutableNanoIdGeneratorTest.java  NanoIdGeneratorTest.java  UlidIdGeneratorTest.java  UlidTest.java  UuidV4IdGeneratorTest.java  UuidV7IdGeneratorTest.java  UuidV7Test.java
src/test/java/org/commonutils/lang/: NumberSupportTest.java  ObjectSupportTest.java  StringSupportLengthEdgeCasesTest.java  StringSupportTest.java
src/test/java/org/commonutils/util/: CollectionSupportTest.java  MapSupportTest.java
