plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    alias(libs.plugins.spotbugs)
    alias(libs.plugins.spotless)
}

group = 'org.commonutils'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Xlint:all',
            '-Xlint:-processing',
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}

base {
    archivesName = 'commonutils'
}

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
    configFile = layout.projectDirectory.file('config/checkstyle/checkstyle.xml').asFile
    maxWarnings = 0
}

spotbugs {
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'medium'
}

spotless {
    enforceCheck = true
    java {
        target 'src/**/*.java'
        googleJavaFormat(libs.versions.google.java.format.get())
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Enforce: Spotless (format) -> Checkstyle & SpotBugs (lint) -> test
['checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'spotbugsTest'].each { taskName ->
    tasks.named(taskName).configure { mustRunAfter('spotlessCheck') }
}
tasks.named('test').configure {
    mustRunAfter('checkstyleMain')
    mustRunAfter('checkstyleTest')
    mustRunAfter('spotbugsMain')
    mustRunAfter('spotbugsTest')
}

tasks.named('javadoc', org.gradle.api.tasks.javadoc.Javadoc) {
    destinationDir = rootProject.layout.projectDirectory.dir('docs').asFile
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}

/* Maven Central / OSSRH: POM metadata and artifacts (main + sources + javadoc). */
def githubRepoPath = 't0k0sh1/commonutils'

def mavenCentralUsernameValue = {
    (findProperty('mavenCentralUsername')
                    ?: System.getenv('ORG_GRADLE_PROJECT_mavenCentralUsername')
                    ?: System.getenv('MAVEN_CENTRAL_USERNAME')
                    ?: '')
            .toString()
}
def mavenCentralPasswordValue = {
    (findProperty('mavenCentralPassword')
                    ?: System.getenv('ORG_GRADLE_PROJECT_mavenCentralPassword')
                    ?: System.getenv('MAVEN_CENTRAL_PASSWORD')
                    ?: '')
            .toString()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
            pom {
                name = 'commonutils'
                description =
                        'Small JDK 21+ utility library (JPMS module org.commonutils); no third-party runtime dependencies.'
                url = "https://github.com/${githubRepoPath}"
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        name = 'Takashi Yamashina'
                        email = 'takashi.yamashina@gmail.com'
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/${githubRepoPath}.git"
                    developerConnection = "scm:git:ssh://git@github.com/${githubRepoPath}.git"
                    url = "https://github.com/${githubRepoPath}"
                }
            }
        }
    }
    repositories {
        mavenLocal()
        /*
         * Central Publisher Portal: user token from https://central.sonatype.com/usertoken
         * (not legacy OSSRH password). Defaults follow Portal OSSRH Staging API for maven-publish:
         * https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/
         *
         * Set mavenCentralUsername / mavenCentralPassword in:
         *   GRADLE_USER_HOME/gradle.properties (default: ~/.gradle/gradle.properties), or
         *   project gradle.properties (do not commit secrets), or
         *   env ORG_GRADLE_PROJECT_mavenCentralUsername / _Password, or MAVEN_CENTRAL_USERNAME / _PASSWORD.
         * Use the User Token from https://central.sonatype.com/usertoken (not a Nexus UI password).
         * If credentials are missing or wrong, PUT fails with 401.
         *
         * Gradle task finalizeSonatypeDeployment (or publishToCentralPortal) performs this POST; run
         * from the same machine or CI job as publish. See also:
         * https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/
         */
        maven {
            name = 'sonatype'
            def releaseRepo =
                    (findProperty('sonatypeStagingRepoUrl')
                                    ?: 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
                            .toString()
            def snapshotRepo =
                    (findProperty('sonatypeSnapshotsRepoUrl')
                                    ?: 'https://central.sonatype.com/repository/maven-snapshots/')
                            .toString()
            url = uri(version.toString().endsWith('SNAPSHOT') ? snapshotRepo : releaseRepo)
            credentials {
                username = mavenCentralUsernameValue()
                password = mavenCentralPasswordValue()
            }
        }
    }
}

tasks.register('checkMavenCentralCredentials') {
    group = 'publishing'
    description =
            'Prints whether Maven Central credentials resolve to non-empty values (does not print secrets).'
    def u = mavenCentralUsernameValue()
    def p = mavenCentralPasswordValue()
    doLast {
        def uh = !u.trim().isEmpty()
        def ph = !p.trim().isEmpty()
        println "mavenCentral username non-empty: ${uh}"
        println "mavenCentral password non-empty: ${ph}"
        println "GRADLE_USER_HOME: ${System.getenv('GRADLE_USER_HOME') ?: '(default: ~/.gradle)'}"
        if (!uh || !ph) {
            throw new GradleException(
                    'mavenCentralUsername/password missing. Put them in ~/.gradle/gradle.properties or set ORG_GRADLE_PROJECT_* / MAVEN_CENTRAL_* env vars.')
        }
    }
}

signing {
    required {
        def v = version.toString()
        !v.endsWith('-SNAPSHOT')
                && (project.hasProperty('signing.keyId')
                        || project.hasProperty('signing.secretKeyRingFile')
                        || System.getenv('ORG_GRADLE_PROJECT_signingKey') != null)
    }
    sign publishing.publications.mavenJava
}

/*
 * Central Portal: maven-publish only PUTs files; a follow-up POST is required to appear under
 * Deployments. Optional properties: sonatypePortalNamespace (default: project.group),
 * sonatypePublishingType (default: user_managed).
 */
tasks.register('finalizeSonatypeDeployment') {
    group = 'publishing'
    description =
            'POST /manual/upload/defaultRepository/<namespace> so the deployment shows in Central Portal.'
    def u = mavenCentralUsernameValue()
    def p = mavenCentralPasswordValue()
    def namespace = (findProperty('sonatypePortalNamespace') ?: group.toString()).toString()
    def publishingType = (findProperty('sonatypePublishingType') ?: 'user_managed').toString()
    doLast {
        if (!u.trim() || !p.trim()) {
            throw new GradleException(
                    'mavenCentralUsername/password required for finalizeSonatypeDeployment.')
        }
        def token =
                java.util.Base64.encoder.encodeToString(
                        "${u}:${p}".getBytes(java.nio.charset.StandardCharsets.UTF_8))
        def qs = java.net.URLEncoder.encode(publishingType, java.nio.charset.StandardCharsets.UTF_8)
        def uri =
                "https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${namespace}?publishing_type=${qs}"
        def client = java.net.http.HttpClient.newHttpClient()
        def request =
                java.net.http.HttpRequest.newBuilder()
                        .uri(java.net.URI.create(uri))
                        .header('Authorization', "Bearer ${token}")
                        .POST(java.net.http.HttpRequest.BodyPublishers.noBody())
                        .build()
        def response = client.send(request, java.net.http.HttpResponse.BodyHandlers.ofString())
        logger.lifecycle(
                'finalizeSonatypeDeployment: HTTP {}\n{}',
                response.statusCode(),
                response.body())
        if (response.statusCode() < 200 || response.statusCode() >= 300) {
            throw new GradleException("finalizeSonatypeDeployment failed: HTTP ${response.statusCode()}")
        }
    }
}

tasks.named('finalizeSonatypeDeployment').configure {
    mustRunAfter publishMavenJavaPublicationToSonatypeRepository
}

tasks.register('publishToCentralPortal') {
    group = 'publishing'
    description =
            'Publishes to Sonatype staging (PUTs) then POSTs manual/upload (same process / IP).'
    dependsOn publishMavenJavaPublicationToSonatypeRepository, finalizeSonatypeDeployment
}
